About.qml
AppTheme.qml
Device.qml
GoogleDashboard.qml
HomeForm.qml
Jira.qml
LICENSE
Radio.qml
Teams.qml
Timer.qml
Trailers.qml
YouTube.qml
build/Desktop_Qt_5_15_17_GCC_64bit-Debug/coffeeplace
build/Desktop_Qt_5_15_17_GCC_64bit-Debug/moc_predefs.h
build/Desktop_Qt_5_15_17_GCC_64bit-Debug/moc_qlocaldevice.cpp
build/Desktop_Qt_5_15_17_GCC_64bit-Debug/qrc_qml.cpp
coffeeplace
coffeeplace.pro
images/2021_Facebook_icon.svg
images/back.svg
images/clapperboard.svg
images/configuration.svg
images/gears.svg
images/github-svgrepo-com.svg
images/home.svg
images/imdb.svg
images/jira.svg
images/linkedin-svgrepo-com.svg
images/menu.svg
images/notion.svg
images/profile.svg
images/radio.svg
images/raspberry-pi.svg
images/reboot.svg
images/teams.svg
images/terminal.svg
images/timer.svg
images/twitter-svgrepo-com.svg
images/ui-power.svg
images/youtube.svg
main.cpp
main.qml
moc_predefs.h
moc_qlocaldevice.cpp
notion.qml
pomodoro-clock/dist/desk-white-black-header.png
pomodoro-clock/dist/index.html
pomodoro-clock/dist/script.js
pomodoro-clock/dist/style.css
qlocaldevice.cpp
qlocaldevice.h
qml.qrc
qmldir
qrc_qml.cpp
qtquickcontrols2.conf
